@layer properties {
  @supports ((-webkit-hyphens:none) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after, ::backdrop { --tw-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-rotate-x: initial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew-x: initial; --tw-skew-y: initial; --tw-space-y-reverse: 0; --tw-border-style: solid; --tw-leading: initial; --tw-font-weight: initial; --tw-tracking: initial; --tw-shadow: 0 0 #0000; --tw-shadow-color: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 #0000; --tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 #0000; --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 #0000; --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 #0000; --tw-outline-style: solid; --tw-blur: initial; --tw-brightness: initial; --tw-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-backdrop-blur: initial; --tw-backdrop-brightness: initial; --tw-backdrop-contrast: initial; --tw-backdrop-grayscale: initial; --tw-backdrop-hue-rotate: initial; --tw-backdrop-invert: initial; --tw-backdrop-opacity: initial; --tw-backdrop-saturate: initial; --tw-backdrop-sepia: initial; --tw-ease: initial; }
}
}
@layer theme {
  :root, :host { --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; --color-red-400: oklch(70.4% .191 22.216); --color-red-500: oklch(63.7% .237 25.331); --color-red-600: oklch(57.7% .245 27.325); --color-amber-400: oklch(82.8% .189 84.429); --color-amber-500: oklch(76.9% .188 70.08); --color-amber-600: oklch(66.6% .179 58.318); --color-green-500: oklch(72.3% .219 149.579); --color-green-600: oklch(62.7% .194 149.214); --color-blue-200: oklch(88.2% .059 254.128); --color-blue-500: oklch(62.3% .214 259.815); --color-blue-600: oklch(54.6% .245 262.881); --color-blue-700: oklch(48.8% .243 264.376); --color-blue-900: oklch(37.9% .146 265.522); --color-gray-600: oklch(44.6% .03 256.802); --color-neutral-200: oklch(92.2% 0 0); --color-neutral-300: oklch(87% 0 0); --color-neutral-400: oklch(70.8% 0 0); --color-neutral-500: oklch(55.6% 0 0); --color-neutral-600: oklch(43.9% 0 0); --color-neutral-700: oklch(37.1% 0 0); --color-neutral-800: oklch(26.9% 0 0); --color-neutral-900: oklch(20.5% 0 0); --color-black: #000; --color-white: #fff; --spacing: .25rem; --container-2xl: 42rem; --text-xs: .75rem; --text-xs--line-height: calc(1/.75); --text-sm: .875rem; --text-sm--line-height: calc(1.25/.875); --text-lg: 1.125rem; --text-lg--line-height: calc(1.75/1.125); --text-xl: 1.25rem; --text-xl--line-height: calc(1.75/1.25); --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --tracking-wider: .05em; --radius-lg: .5rem; --ease-in: cubic-bezier(.4,0,1,1); --ease-out: cubic-bezier(0,0,.2,1); --ease-in-out: cubic-bezier(.4,0,.2,1); --animate-spin: spin 1s linear infinite; --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite; --default-transition-duration: .15s; --default-transition-timing-function: cubic-bezier(.4,0,.2,1); --default-font-family: var(--font-sans); --default-mono-font-family: var(--font-mono); }
}
@layer base {
  *, ::after, ::before, ::backdrop { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  html, :host { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings,normal); font-variation-settings: var(--default-font-variation-settings,normal); -webkit-tap-highlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-variation-settings: var(--default-mono-font-variation-settings,normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; position: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { vertical-align: middle; display: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:is([multiple], [size])) optgroup option { padding-inline-start: 20px; }
  ::file-selector-button { margin-inline-end: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not (-webkit-appearance:-apple-pay-button)) or (contain-intrinsic-size:1px) {
  ::placeholder { color: currentcolor; }
  @supports (color:color-mix(in lab,red,red)) {
  ::placeholder { color: color-mix(in oklab, currentcolor, transparent); }
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-datetime-edit { padding-block: 0px; }
  ::-webkit-datetime-edit-year-field { padding-block: 0px; }
  ::-webkit-datetime-edit-month-field { padding-block: 0px; }
  ::-webkit-datetime-edit-day-field { padding-block: 0px; }
  ::-webkit-datetime-edit-hour-field { padding-block: 0px; }
  ::-webkit-datetime-edit-minute-field { padding-block: 0px; }
  ::-webkit-datetime-edit-second-field { padding-block: 0px; }
  ::-webkit-datetime-edit-millisecond-field { padding-block: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-block: 0px; }
  ::-webkit-calendar-picker-indicator { line-height: 1; }
  button, input:where([type="button"], [type="reset"], [type="submit"]) { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button { height: auto; }
  ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden="until-found"])) { display: none !important; }
}
@layer components;
@layer utilities {
  .collapse { visibility: collapse; }
  .visible { visibility: visible; }
  .absolute { position: absolute; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .static { position: static; }
  .sticky { position: sticky; }
  .inset-0 { inset: calc(var(--spacing)*0); }
  .top-4 { top: calc(var(--spacing)*4); }
  .right-4 { right: calc(var(--spacing)*4); }
  .bottom-4 { bottom: calc(var(--spacing)*4); }
  .left-1\/2 { left: 50%; }
  .left-4 { left: calc(var(--spacing)*4); }
  .z-10 { z-index: 10; }
  .z-50 { z-index: 50; }
  .z-\[100\] { z-index: 100; }
  .float-left { float: left; }
  .container { width: 100%; }
  @media (min-width: 40rem) {
  .container { max-width: 40rem; }
}
  @media (min-width: 48rem) {
  .container { max-width: 48rem; }
}
  @media (min-width: 64rem) {
  .container { max-width: 64rem; }
}
  @media (min-width: 80rem) {
  .container { max-width: 80rem; }
}
  @media (min-width: 96rem) {
  .container { max-width: 96rem; }
}
  .m-1 { margin: calc(var(--spacing)*1); }
  .m-2 { margin: calc(var(--spacing)*2); }
  .m-3 { margin: calc(var(--spacing)*3); }
  .m-4 { margin: calc(var(--spacing)*4); }
  .m-5 { margin: calc(var(--spacing)*5); }
  .mx-1 { margin-inline: calc(var(--spacing)*1); }
  .mx-2 { margin-inline: calc(var(--spacing)*2); }
  .mx-3 { margin-inline: calc(var(--spacing)*3); }
  .mx-4 { margin-inline: calc(var(--spacing)*4); }
  .mx-5 { margin-inline: calc(var(--spacing)*5); }
  .my-1 { margin-block: calc(var(--spacing)*1); }
  .my-2 { margin-block: calc(var(--spacing)*2); }
  .my-3 { margin-block: calc(var(--spacing)*3); }
  .my-4 { margin-block: calc(var(--spacing)*4); }
  .my-5 { margin-block: calc(var(--spacing)*5); }
  .mt-1 { margin-top: calc(var(--spacing)*1); }
  .mt-2 { margin-top: calc(var(--spacing)*2); }
  .mt-3 { margin-top: calc(var(--spacing)*3); }
  .mt-4 { margin-top: calc(var(--spacing)*4); }
  .mt-5 { margin-top: calc(var(--spacing)*5); }
  .mr-1 { margin-right: calc(var(--spacing)*1); }
  .mr-2 { margin-right: calc(var(--spacing)*2); }
  .mr-3 { margin-right: calc(var(--spacing)*3); }
  .mr-4 { margin-right: calc(var(--spacing)*4); }
  .mr-5 { margin-right: calc(var(--spacing)*5); }
  .mb-1 { margin-bottom: calc(var(--spacing)*1); }
  .mb-2 { margin-bottom: calc(var(--spacing)*2); }
  .mb-3 { margin-bottom: calc(var(--spacing)*3); }
  .mb-4 { margin-bottom: calc(var(--spacing)*4); }
  .mb-5 { margin-bottom: calc(var(--spacing)*5); }
  .mb-6 { margin-bottom: calc(var(--spacing)*6); }
  .mb-8 { margin-bottom: calc(var(--spacing)*8); }
  .ml-1 { margin-left: calc(var(--spacing)*1); }
  .ml-2 { margin-left: calc(var(--spacing)*2); }
  .ml-3 { margin-left: calc(var(--spacing)*3); }
  .ml-4 { margin-left: calc(var(--spacing)*4); }
  .ml-5 { margin-left: calc(var(--spacing)*5); }
  .block { display: block; }
  .contents { display: contents; }
  .contents\! { display: contents !important; }
  .flex { display: flex; }
  .grid { display: grid; }
  .hidden { display: none; }
  .inline { display: inline; }
  .inline-block { display: inline-block; }
  .inline-flex { display: inline-flex; }
  .inline-grid { display: inline-grid; }
  .inline-table { display: inline-table; }
  .list-item { display: list-item; }
  .table { display: table; }
  .table-caption { display: table-caption; }
  .table-cell { display: table-cell; }
  .table-column { display: table-column; }
  .table-column-group { display: table-column-group; }
  .table-footer-group { display: table-footer-group; }
  .table-header-group { display: table-header-group; }
  .table-row { display: table-row; }
  .table-row-group { display: table-row-group; }
  .aspect-square { aspect-ratio: 1 / 1; }
  .h-4 { height: calc(var(--spacing)*4); }
  .h-5 { height: calc(var(--spacing)*5); }
  .h-6 { height: calc(var(--spacing)*6); }
  .h-8 { height: calc(var(--spacing)*8); }
  .h-12 { height: calc(var(--spacing)*12); }
  .h-24 { height: calc(var(--spacing)*24); }
  .h-\[80vh\] { height: 80vh; }
  .h-full { height: 100%; }
  .h-screen { height: 100vh; }
  .max-h-32 { max-height: calc(var(--spacing)*32); }
  .max-h-64 { max-height: calc(var(--spacing)*64); }
  .max-h-\[80vh\] { max-height: 80vh; }
  .min-h-screen { min-height: 100vh; }
  .w-4 { width: calc(var(--spacing)*4); }
  .w-5 { width: calc(var(--spacing)*5); }
  .w-6 { width: calc(var(--spacing)*6); }
  .w-8 { width: calc(var(--spacing)*8); }
  .w-10 { width: calc(var(--spacing)*10); }
  .w-12 { width: calc(var(--spacing)*12); }
  .w-32 { width: calc(var(--spacing)*32); }
  .w-64 { width: calc(var(--spacing)*64); }
  .w-96 { width: calc(var(--spacing)*96); }
  .w-\[90vw\] { width: 90vw; }
  .w-full { width: 100%; }
  .w-px { width: 1px; }
  .max-w-2xl { max-width: var(--container-2xl); }
  .max-w-\[500px\] { max-width: 500px; }
  .min-w-0 { min-width: calc(var(--spacing)*0); }
  .min-w-\[300px\] { min-width: 300px; }
  .flex-1 { flex: 1 1 0%; }
  .flex-shrink { flex-shrink: 1; }
  .flex-shrink-0 { flex-shrink: 0; }
  .shrink { flex-shrink: 1; }
  .shrink-0 { flex-shrink: 0; }
  .flex-grow, .grow { flex-grow: 1; }
  .border-collapse { border-collapse: collapse; }
  .-translate-x-1\/2 { --tw-translate-x: -50%; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .rotate-90 { rotate: 90deg; }
  .transform { transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,); }
  .transform\! { transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,) !important; }
  .animate-pulse { animation: var(--animate-pulse); }
  .animate-spin { animation: var(--animate-spin); }
  .cursor-grab { cursor: grab; }
  .cursor-pointer { cursor: pointer; }
  .cursor-wait { cursor: wait; }
  .resize { resize: both; }
  .resize-none { resize: none; }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .flex-col { flex-direction: column; }
  .flex-wrap { flex-wrap: wrap; }
  .items-center { align-items: center; }
  .items-start { align-items: flex-start; }
  .justify-between { justify-content: space-between; }
  .justify-center { justify-content: center; }
  .gap-1 { gap: calc(var(--spacing)*1); }
  .gap-2 { gap: calc(var(--spacing)*2); }
  .gap-3 { gap: calc(var(--spacing)*3); }
  .gap-4 { gap: calc(var(--spacing)*4); }
  .gap-6 { gap: calc(var(--spacing)*6); }
  :where(.space-y-1 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*1)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*1)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-2 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*2)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-3 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*3)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*3)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-4 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*4)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-y-reverse))); }
  .self-end { align-self: flex-end; }
  .self-start { align-self: flex-start; }
  .truncate { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
  .overflow-hidden { overflow: hidden; }
  .overflow-x-auto { overflow-x: auto; }
  .overflow-y-auto { overflow-y: auto; }
  .rounded { border-radius: 0.25rem; }
  .rounded-full { border-radius: 3.40282e+38px; }
  .rounded-lg { border-radius: var(--radius-lg); }
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border-t { border-top-style: var(--tw-border-style); border-top-width: 1px; }
  .border-r { border-right-style: var(--tw-border-style); border-right-width: 1px; }
  .border-b { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .border-none { --tw-border-style: none; border-style: none; }
  .border-blue-700\/50 { border-color: rgba(20, 71, 230, 0.5); }
  @supports (color:color-mix(in lab,red,red)) {
  .border-blue-700\/50 { border-color: color-mix(in oklab,var(--color-blue-700)50%,transparent); }
}
  .border-gray-600 { border-color: var(--color-gray-600); }
  .border-neutral-600 { border-color: var(--color-neutral-600); }
  .border-neutral-700 { border-color: var(--color-neutral-700); }
  .bg-amber-600\/30 { background-color: rgba(221, 116, 0, 0.3); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-amber-600\/30 { background-color: color-mix(in oklab,var(--color-amber-600)30%,transparent); }
}
  .bg-black { background-color: var(--color-black); }
  .bg-black\/80 { background-color: rgba(0, 0, 0, 0.8); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-black\/80 { background-color: color-mix(in oklab,var(--color-black)80%,transparent); }
}
  .bg-blue-600 { background-color: var(--color-blue-600); }
  .bg-blue-700 { background-color: var(--color-blue-700); }
  .bg-blue-900\/30 { background-color: rgba(28, 57, 142, 0.3); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-blue-900\/30 { background-color: color-mix(in oklab,var(--color-blue-900)30%,transparent); }
}
  .bg-green-600 { background-color: var(--color-green-600); }
  .bg-neutral-600 { background-color: var(--color-neutral-600); }
  .bg-neutral-700 { background-color: var(--color-neutral-700); }
  .bg-neutral-800 { background-color: var(--color-neutral-800); }
  .bg-neutral-900 { background-color: var(--color-neutral-900); }
  .bg-red-600 { background-color: var(--color-red-600); }
  .bg-transparent { background-color: rgba(0, 0, 0, 0); }
  .mask-repeat { mask-repeat: repeat; }
  .p-0 { padding: calc(var(--spacing)*0); }
  .p-1 { padding: calc(var(--spacing)*1); }
  .p-2 { padding: calc(var(--spacing)*2); }
  .p-3 { padding: calc(var(--spacing)*3); }
  .p-4 { padding: calc(var(--spacing)*4); }
  .p-5 { padding: calc(var(--spacing)*5); }
  .p-6 { padding: calc(var(--spacing)*6); }
  .p-8 { padding: calc(var(--spacing)*8); }
  .px-1 { padding-inline: calc(var(--spacing)*1); }
  .px-1\.5 { padding-inline: calc(var(--spacing)*1.5); }
  .px-2 { padding-inline: calc(var(--spacing)*2); }
  .px-3 { padding-inline: calc(var(--spacing)*3); }
  .px-4 { padding-inline: calc(var(--spacing)*4); }
  .px-5 { padding-inline: calc(var(--spacing)*5); }
  .px-6 { padding-inline: calc(var(--spacing)*6); }
  .py-0\.5 { padding-block: calc(var(--spacing)*.5); }
  .py-1 { padding-block: calc(var(--spacing)*1); }
  .py-2 { padding-block: calc(var(--spacing)*2); }
  .py-3 { padding-block: calc(var(--spacing)*3); }
  .py-4 { padding-block: calc(var(--spacing)*4); }
  .py-5 { padding-block: calc(var(--spacing)*5); }
  .py-8 { padding-block: calc(var(--spacing)*8); }
  .pt-1 { padding-top: calc(var(--spacing)*1); }
  .pt-2 { padding-top: calc(var(--spacing)*2); }
  .pt-3 { padding-top: calc(var(--spacing)*3); }
  .pt-4 { padding-top: calc(var(--spacing)*4); }
  .pt-5 { padding-top: calc(var(--spacing)*5); }
  .pr-1 { padding-right: calc(var(--spacing)*1); }
  .pr-2 { padding-right: calc(var(--spacing)*2); }
  .pr-3 { padding-right: calc(var(--spacing)*3); }
  .pr-4 { padding-right: calc(var(--spacing)*4); }
  .pr-5 { padding-right: calc(var(--spacing)*5); }
  .pb-1 { padding-bottom: calc(var(--spacing)*1); }
  .pb-2 { padding-bottom: calc(var(--spacing)*2); }
  .pb-3 { padding-bottom: calc(var(--spacing)*3); }
  .pb-4 { padding-bottom: calc(var(--spacing)*4); }
  .pb-5 { padding-bottom: calc(var(--spacing)*5); }
  .pl-1 { padding-left: calc(var(--spacing)*1); }
  .pl-2 { padding-left: calc(var(--spacing)*2); }
  .pl-3 { padding-left: calc(var(--spacing)*3); }
  .pl-4 { padding-left: calc(var(--spacing)*4); }
  .pl-5 { padding-left: calc(var(--spacing)*5); }
  .text-center { text-align: center; }
  .text-justify { text-align: justify; }
  .text-left { text-align: left; }
  .text-right { text-align: right; }
  .font-mono { font-family: var(--font-mono); }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,var(--text-lg--line-height)); }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-height)); }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,var(--text-xl--line-height)); }
  .text-xs { font-size: var(--text-xs); line-height: var(--tw-leading,var(--text-xs--line-height)); }
  .leading-none { --tw-leading: 1; line-height: 1; }
  .font-bold { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .font-medium { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weight: var(--font-weight-semibold); }
  .tracking-wider { --tw-tracking: var(--tracking-wider); letter-spacing: var(--tracking-wider); }
  .text-wrap { text-wrap: wrap; }
  .break-words { overflow-wrap: break-word; }
  .break-all { word-break: break-all; }
  .whitespace-pre-wrap { white-space: pre-wrap; }
  .text-amber-400 { color: var(--color-amber-400); }
  .text-amber-500 { color: var(--color-amber-500); }
  .text-blue-200 { color: var(--color-blue-200); }
  .text-blue-500 { color: var(--color-blue-500); }
  .text-neutral-200 { color: var(--color-neutral-200); }
  .text-neutral-300 { color: var(--color-neutral-300); }
  .text-neutral-400 { color: var(--color-neutral-400); }
  .text-neutral-500 { color: var(--color-neutral-500); }
  .text-red-400 { color: var(--color-red-400); }
  .text-white { color: var(--color-white); }
  .text-white\/80 { color: rgba(255, 255, 255, 0.8); }
  @supports (color:color-mix(in lab,red,red)) {
  .text-white\/80 { color: color-mix(in oklab,var(--color-white)80%,transparent); }
}
  .capitalize { text-transform: capitalize; }
  .lowercase { text-transform: lowercase; }
  .uppercase { text-transform: uppercase; }
  .italic { font-style: italic; }
  .line-through { text-decoration-line: line-through; }
  .overline { text-decoration-line: overline; }
  .underline { text-decoration-line: underline; }
  .antialiased { -webkit-font-smoothing: antialiased; }
  .subpixel-antialiased { -webkit-font-smoothing: auto; }
  .placeholder-neutral-500::placeholder { color: var(--color-neutral-500); }
  .shadow { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-lg { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-xl { --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color,#0000001a),0 8px 10px -6px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .outline { outline-style: var(--tw-outline-style); outline-width: 1px; }
  .blur { --tw-blur: blur(8px); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow { --tw-drop-shadow-size: drop-shadow(0 1px 2px var(--tw-drop-shadow-color,#0000001a))drop-shadow(0 1px 1px var(--tw-drop-shadow-color,#0000000f)); --tw-drop-shadow: drop-shadow(0 1px 2px #0000001a)drop-shadow(0 1px 1px #0000000f); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .grayscale { --tw-grayscale: grayscale(100%); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .invert { --tw-invert: invert(100%); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .sepia { --tw-sepia: sepia(100%); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .filter { filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .backdrop-filter { backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,); }
  .transition { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, backdrop-filter, display, content-visibility, overlay, pointer-events; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-colors { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-transform { transition-property: transform, translate, scale, rotate; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .ease-in { --tw-ease: var(--ease-in); transition-timing-function: var(--ease-in); }
  .ease-in-out { --tw-ease: var(--ease-in-out); transition-timing-function: var(--ease-in-out); }
  .ease-out { --tw-ease: var(--ease-out); transition-timing-function: var(--ease-out); }
  .last\:border-b-0:last-child { border-bottom-style: var(--tw-border-style); border-bottom-width: 0px; }
  @media (hover: hover) {
  .hover\:bg-blue-500:hover { background-color: var(--color-blue-500); }
  .hover\:bg-blue-700:hover { background-color: var(--color-blue-700); }
  .hover\:bg-green-500:hover { background-color: var(--color-green-500); }
  .hover\:bg-neutral-500:hover { background-color: var(--color-neutral-500); }
  .hover\:bg-neutral-700:hover { background-color: var(--color-neutral-700); }
  .hover\:bg-red-500:hover { background-color: var(--color-red-500); }
  .hover\:text-neutral-200:hover { color: var(--color-neutral-200); }
  .hover\:text-white:hover { color: var(--color-white); }
}
  .focus\:border-blue-500:focus { border-color: var(--color-blue-500); }
  .focus\:outline-none:focus { --tw-outline-style: none; outline-style: none; }
  @media (min-width: 48rem) {
  .md\:block { display: block; }
  .md\:hidden { display: none; }
  .md\:w-1\/2 { width: 50%; }
}
  @media (min-width: 64rem) {
  .lg\:w-1\/3 { width: 33.3333%; }
}
}
:root, .light, .light-theme { --slate-1: #fcfcfd; --slate-2: #f9f9fb; --slate-3: #f0f0f3; --slate-4: #e8e8ec; --slate-5: #e0e1e6; --slate-6: #d9d9e0; --slate-7: #cdced6; --slate-8: #b9bbc6; --slate-9: #8b8d98; --slate-10: #80838d; --slate-11: #60646c; --slate-12: #1c2024; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  :root, .light, .light-theme { --slate-1: color(display-p3 .988 .988 .992); --slate-2: color(display-p3 .976 .976 .984); --slate-3: color(display-p3 .94 .941 .953); --slate-4: color(display-p3 .908 .909 .925); --slate-5: color(display-p3 .88 .881 .901); --slate-6: color(display-p3 .85 .852 .876); --slate-7: color(display-p3 .805 .808 .838); --slate-8: color(display-p3 .727 .733 .773); --slate-9: color(display-p3 .547 .553 .592); --slate-10: color(display-p3 .503 .512 .549); --slate-11: color(display-p3 .379 .392 .421); --slate-12: color(display-p3 .113 .125 .14); }
}
}
.dark, .dark-theme { --slate-1: #111113; --slate-2: #18191b; --slate-3: #212225; --slate-4: #272a2d; --slate-5: #2e3135; --slate-6: #363a3f; --slate-7: #43484e; --slate-8: #5a6169; --slate-9: #696e77; --slate-10: #777b84; --slate-11: #b0b4ba; --slate-12: #edeef0; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  .dark, .dark-theme { --slate-1: color(display-p3 .067 .067 .074); --slate-2: color(display-p3 .095 .098 .105); --slate-3: color(display-p3 .13 .135 .145); --slate-4: color(display-p3 .156 .163 .176); --slate-5: color(display-p3 .183 .191 .206); --slate-6: color(display-p3 .215 .226 .244); --slate-7: color(display-p3 .265 .28 .302); --slate-8: color(display-p3 .357 .381 .409); --slate-9: color(display-p3 .415 .431 .463); --slate-10: color(display-p3 .469 .483 .514); --slate-11: color(display-p3 .692 .704 .728); --slate-12: color(display-p3 .93 .933 .94); }
}
}
:root, .light, .light-theme { --blue-1: #fbfdff; --blue-2: #f4faff; --blue-3: #e6f4fe; --blue-4: #d5efff; --blue-5: #c2e5ff; --blue-6: #acd8fc; --blue-7: #8ec8f6; --blue-8: #5eb1ef; --blue-9: #0090ff; --blue-10: #0588f0; --blue-11: #0d74ce; --blue-12: #113264; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  :root, .light, .light-theme { --blue-1: color(display-p3 .986 .992 .999); --blue-2: color(display-p3 .96 .979 .998); --blue-3: color(display-p3 .912 .956 .991); --blue-4: color(display-p3 .853 .932 1); --blue-5: color(display-p3 .788 .894 .998); --blue-6: color(display-p3 .709 .843 .976); --blue-7: color(display-p3 .606 .777 .947); --blue-8: color(display-p3 .451 .688 .917); --blue-9: color(display-p3 .247 .556 .969); --blue-10: color(display-p3 .234 .523 .912); --blue-11: color(display-p3 .15 .44 .84); --blue-12: color(display-p3 .102 .193 .379); }
}
}
.dark, .dark-theme { --blue-1: #0d1520; --blue-2: #111927; --blue-3: #0d2847; --blue-4: #003362; --blue-5: #004074; --blue-6: #104d87; --blue-7: #205d9e; --blue-8: #2870bd; --blue-9: #0090ff; --blue-10: #3b9eff; --blue-11: #70b8ff; --blue-12: #c2e6ff; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  .dark, .dark-theme { --blue-1: color(display-p3 .057 .081 .122); --blue-2: color(display-p3 .072 .098 .147); --blue-3: color(display-p3 .078 .154 .27); --blue-4: color(display-p3 .033 .197 .37); --blue-5: color(display-p3 .08 .245 .441); --blue-6: color(display-p3 .14 .298 .511); --blue-7: color(display-p3 .195 .361 .6); --blue-8: color(display-p3 .239 .434 .72); --blue-9: color(display-p3 .247 .556 .969); --blue-10: color(display-p3 .344 .612 .973); --blue-11: color(display-p3 .49 .72 1); --blue-12: color(display-p3 .788 .898 .99); }
}
}
:root, .light, .light-theme { --red-1: #fffcfc; --red-2: #fff7f7; --red-3: #feebec; --red-4: #ffdbdc; --red-5: #ffcdce; --red-6: #fdbdbe; --red-7: #f4a9aa; --red-8: #eb8e90; --red-9: #e5484d; --red-10: #dc3e42; --red-11: #ce2c31; --red-12: #641723; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  :root, .light, .light-theme { --red-1: color(display-p3 .998 .989 .988); --red-2: color(display-p3 .995 .971 .971); --red-3: color(display-p3 .985 .925 .925); --red-4: color(display-p3 .999 .866 .866); --red-5: color(display-p3 .984 .812 .811); --red-6: color(display-p3 .955 .751 .749); --red-7: color(display-p3 .915 .675 .672); --red-8: color(display-p3 .872 .575 .572); --red-9: color(display-p3 .83 .329 .324); --red-10: color(display-p3 .798 .294 .285); --red-11: color(display-p3 .744 .234 .222); --red-12: color(display-p3 .36 .115 .143); }
}
}
.dark, .dark-theme { --red-1: #191111; --red-2: #201314; --red-3: #3b1219; --red-4: #500f1c; --red-5: #611623; --red-6: #72232d; --red-7: #8c333a; --red-8: #b54548; --red-9: #e5484d; --red-10: #ec5d5e; --red-11: #ff9592; --red-12: #ffd1d9; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  .dark, .dark-theme { --red-1: color(display-p3 .093 .068 .067); --red-2: color(display-p3 .118 .077 .079); --red-3: color(display-p3 .211 .081 .099); --red-4: color(display-p3 .287 .079 .113); --red-5: color(display-p3 .348 .11 .142); --red-6: color(display-p3 .414 .16 .183); --red-7: color(display-p3 .508 .224 .236); --red-8: color(display-p3 .659 .298 .297); --red-9: color(display-p3 .83 .329 .324); --red-10: color(display-p3 .861 .403 .387); --red-11: color(display-p3 1 .57 .55); --red-12: color(display-p3 .971 .826 .852); }
}
}
:root, .light, .light-theme { --amber-1: #fefdfb; --amber-2: #fefbe9; --amber-3: #fff7c2; --amber-4: #ffee9c; --amber-5: #fbe577; --amber-6: #f3d673; --amber-7: #e9c162; --amber-8: #e2a336; --amber-9: #ffc53d; --amber-10: #ffba18; --amber-11: #ab6400; --amber-12: #4f3422; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  :root, .light, .light-theme { --amber-1: color(display-p3 .995 .992 .985); --amber-2: color(display-p3 .994 .986 .921); --amber-3: color(display-p3 .994 .969 .782); --amber-4: color(display-p3 .989 .937 .65); --amber-5: color(display-p3 .97 .902 .527); --amber-6: color(display-p3 .936 .844 .506); --amber-7: color(display-p3 .89 .762 .443); --amber-8: color(display-p3 .85 .65 .3); --amber-9: color(display-p3 1 .77 .26); --amber-10: color(display-p3 .959 .741 .274); --amber-11: color(display-p3 .64 .4 0); --amber-12: color(display-p3 .294 .208 .145); }
}
}
.dark, .dark-theme { --amber-1: #16120c; --amber-2: #1d180f; --amber-3: #302008; --amber-4: #3f2700; --amber-5: #4d3000; --amber-6: #5c3d05; --amber-7: #714f19; --amber-8: #8f6424; --amber-9: #ffc53d; --amber-10: #ffd60a; --amber-11: #ffca16; --amber-12: #ffe7b3; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  .dark, .dark-theme { --amber-1: color(display-p3 .082 .07 .05); --amber-2: color(display-p3 .111 .094 .064); --amber-3: color(display-p3 .178 .128 .049); --amber-4: color(display-p3 .239 .156 0); --amber-5: color(display-p3 .29 .193 0); --amber-6: color(display-p3 .344 .245 .076); --amber-7: color(display-p3 .422 .314 .141); --amber-8: color(display-p3 .535 .399 .189); --amber-9: color(display-p3 1 .77 .26); --amber-10: color(display-p3 1 .87 .15); --amber-11: color(display-p3 1 .8 .29); --amber-12: color(display-p3 .984 .909 .726); }
}
}
:root, .light, .light-theme { --green-1: #fbfefc; --green-2: #f4fbf6; --green-3: #e6f6eb; --green-4: #d6f1df; --green-5: #c4e8d1; --green-6: #adddc0; --green-7: #8eceaa; --green-8: #5bb98b; --green-9: #30a46c; --green-10: #2b9a66; --green-11: #218358; --green-12: #193b2d; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  :root, .light, .light-theme { --green-1: color(display-p3 .986 .996 .989); --green-2: color(display-p3 .963 .983 .967); --green-3: color(display-p3 .913 .964 .925); --green-4: color(display-p3 .859 .94 .879); --green-5: color(display-p3 .796 .907 .826); --green-6: color(display-p3 .718 .863 .761); --green-7: color(display-p3 .61 .801 .675); --green-8: color(display-p3 .451 .715 .559); --green-9: color(display-p3 .332 .634 .442); --green-10: color(display-p3 .308 .595 .417); --green-11: color(display-p3 .19 .5 .32); --green-12: color(display-p3 .132 .228 .18); }
}
}
.dark, .dark-theme { --green-1: #0e1512; --green-2: #121b17; --green-3: #132d21; --green-4: #113b29; --green-5: #174933; --green-6: #20573e; --green-7: #28684a; --green-8: #2f7c57; --green-9: #30a46c; --green-10: #33b074; --green-11: #3dd68c; --green-12: #b1f1cb; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  .dark, .dark-theme { --green-1: color(display-p3 .062 .083 .071); --green-2: color(display-p3 .079 .106 .09); --green-3: color(display-p3 .1 .173 .133); --green-4: color(display-p3 .115 .229 .166); --green-5: color(display-p3 .147 .282 .206); --green-6: color(display-p3 .185 .338 .25); --green-7: color(display-p3 .227 .403 .298); --green-8: color(display-p3 .27 .479 .351); --green-9: color(display-p3 .332 .634 .442); --green-10: color(display-p3 .357 .682 .474); --green-11: color(display-p3 .434 .828 .573); --green-12: color(display-p3 .747 .938 .807); }
}
}
:root, .light, .light-theme { --slate-a1: #00005503; --slate-a2: #00005506; --slate-a3: #0000330f; --slate-a4: #00002d17; --slate-a5: #0009321f; --slate-a6: #00002f26; --slate-a7: #00062e32; --slate-a8: #00083046; --slate-a9: #00051d74; --slate-a10: #00071b7f; --slate-a11: #0007149f; --slate-a12: #000509e3; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  :root, .light, .light-theme { --slate-a1: color(display-p3 .024 .024 .349/.012); --slate-a2: color(display-p3 .024 .024 .349/.024); --slate-a3: color(display-p3 .004 .004 .204/.059); --slate-a4: color(display-p3 .012 .012 .184/.091); --slate-a5: color(display-p3 .004 .039 .2/.122); --slate-a6: color(display-p3 .008 .008 .165/.15); --slate-a7: color(display-p3 .008 .027 .184/.197); --slate-a8: color(display-p3 .004 .031 .176/.275); --slate-a9: color(display-p3 .004 .02 .106/.455); --slate-a10: color(display-p3 .004 .027 .098/.499); --slate-a11: color(display-p3 0 .02 .063/.62); --slate-a12: color(display-p3 0 .012 .031/.887); }
}
}
.dark, .dark-theme { --slate-a1: #0000; --slate-a2: #d8f4f609; --slate-a3: #ddeaf814; --slate-a4: #d3edf81d; --slate-a5: #d9edfe25; --slate-a6: #d6ebfd30; --slate-a7: #d9edff40; --slate-a8: #d9edff5d; --slate-a9: #dfebfd6d; --slate-a10: #e5edfd7b; --slate-a11: #f1f7feb5; --slate-a12: #fcfdffef; }
@supports (color:color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
  .dark, .dark-theme { --slate-a1: color(display-p3 0 0 0/0); --slate-a2: color(display-p3 .875 .992 1/.034); --slate-a3: color(display-p3 .882 .933 .992/.077); --slate-a4: color(display-p3 .882 .953 .996/.111); --slate-a5: color(display-p3 .878 .929 .996/.145); --slate-a6: color(display-p3 .882 .949 .996/.183); --slate-a7: color(display-p3 .882 .929 1/.246); --slate-a8: color(display-p3 .871 .937 1/.361); --slate-a9: color(display-p3 .898 .937 1/.42); --slate-a10: color(display-p3 .918 .945 1/.475); --slate-a11: color(display-p3 .949 .969 .996/.708); --slate-a12: color(display-p3 .988 .992 1/.937); }
}
}
[data-theme="dark"] { --slate-1: #111113; --slate-2: #18191b; --slate-3: #212225; --slate-4: #272a2d; --slate-5: #2e3135; --slate-6: #363a3f; --slate-7: #43484e; --slate-8: #5a6169; --slate-9: #696e77; --slate-10: #777b84; --slate-11: #b0b4ba; --slate-12: #edeef0; --blue-1: #0d1520; --blue-2: #111927; --blue-3: #0d2847; --blue-4: #003362; --blue-5: #004074; --blue-6: #104d87; --blue-7: #205d9e; --blue-8: #2870bd; --blue-9: #0090ff; --blue-10: #3b9eff; --blue-11: #70b8ff; --blue-12: #c2e6ff; --red-1: #191111; --red-2: #201314; --red-3: #3b1219; --red-4: #500f1c; --red-5: #611623; --red-6: #72232d; --red-7: #8c333a; --red-8: #b54548; --red-9: #e5484d; --red-10: #ec5d5e; --red-11: #ff9592; --red-12: #ffd1d9; --amber-1: #16120c; --amber-2: #1d180f; --amber-3: #302008; --amber-4: #3f2700; --amber-5: #4d3000; --amber-6: #5c3d05; --amber-7: #714f19; --amber-8: #8f6424; --amber-9: #ffc53d; --amber-10: #ffd60a; --amber-11: #ffca16; --amber-12: #ffe7b3; --green-1: #0d1912; --green-2: #0f1e13; --green-3: #132d1b; --green-4: #113b1f; --green-5: #174933; --green-6: #20573e; --green-7: #28684a; --green-8: #2f7c57; --green-9: #30a46c; --green-10: #33b074; --green-11: #3dd68c; --green-12: #b1f1cb; --slate-a1: #0000; --slate-a2: #d8f4f609; --slate-a3: #ddeaf814; --slate-a4: #d3edf81d; --slate-a5: #d9edfe25; --slate-a6: #d6ebfd30; --slate-a7: #d9edfe42; --slate-a8: #dff1fe5e; --slate-a9: #d9edfe6c; --slate-a10: #dcf0fe7a; --slate-a11: #e4f3feb0; --slate-a12: #eef7ffed; }
:root, [data-theme="light"] { --app-bg-base: var(--slate-1); --app-bg-subtle: var(--slate-2); --app-bg-surface: var(--slate-3); --app-bg-hover: var(--slate-4); --app-bg-active: var(--slate-5); --app-border-subtle: var(--slate-6); --app-border-default: var(--slate-7); --app-border-hover: var(--slate-8); --app-text-primary: var(--slate-12); --app-text-secondary: var(--slate-11); --app-text-muted: var(--slate-10); --app-text-disabled: var(--slate-9); --app-accent-bg: var(--blue-3); --app-accent-bg-hover: var(--blue-4); --app-accent-bg-active: var(--blue-5); --app-accent-solid: var(--blue-9); --app-accent-solid-hover: var(--blue-10); --app-accent-text: var(--blue-11); --app-accent-text-contrast: var(--blue-12); --app-error-bg: var(--red-3); --app-error-bg-hover: var(--red-4); --app-error-border: var(--red-7); --app-error-solid: var(--red-9); --app-error-solid-hover: var(--red-10); --app-error-text: var(--red-11); --app-warning-bg: var(--amber-3); --app-warning-bg-hover: var(--amber-4); --app-warning-border: var(--amber-7); --app-warning-solid: var(--amber-9); --app-warning-solid-hover: var(--amber-10); --app-warning-text: var(--amber-11); --app-success-bg: var(--green-3); --app-success-bg-hover: var(--green-4); --app-success-border: var(--green-7); --app-success-solid: var(--green-9); --app-success-solid-hover: var(--green-10); --app-success-text: var(--green-11); --app-overlay: var(--slate-a11); --app-shadow-sm: var(--slate-a3); --app-shadow-md: var(--slate-a6); --app-shadow-lg: var(--slate-a8); }
[data-theme="dark"] { color-scheme: dark; --app-bg-base: var(--slate-1); --app-bg-subtle: var(--slate-2); --app-bg-surface: var(--slate-3); --app-bg-hover: var(--slate-4); --app-bg-active: var(--slate-5); --app-border-subtle: var(--slate-6); --app-border-default: var(--slate-7); --app-border-hover: var(--slate-8); --app-text-primary: var(--slate-12); --app-text-secondary: var(--slate-11); --app-text-muted: var(--slate-10); --app-text-disabled: var(--slate-9); --app-accent-bg: var(--blue-3); --app-accent-bg-hover: var(--blue-4); --app-accent-bg-active: var(--blue-5); --app-accent-solid: var(--blue-9); --app-accent-solid-hover: var(--blue-10); --app-accent-text: var(--blue-11); --app-accent-text-contrast: var(--blue-12); --app-error-bg: var(--red-3); --app-error-bg-hover: var(--red-4); --app-error-border: var(--red-7); --app-error-solid: var(--red-9); --app-error-solid-hover: var(--red-10); --app-error-text: var(--red-11); --app-warning-bg: var(--amber-3); --app-warning-bg-hover: var(--amber-4); --app-warning-border: var(--amber-7); --app-warning-solid: var(--amber-9); --app-warning-solid-hover: var(--amber-10); --app-warning-text: var(--amber-11); --app-success-bg: var(--green-3); --app-success-bg-hover: var(--green-4); --app-success-border: var(--green-7); --app-success-solid: var(--green-9); --app-success-solid-hover: var(--green-10); --app-success-text: var(--green-11); --app-overlay: var(--slate-a11); --app-shadow-sm: var(--slate-a3); --app-shadow-md: var(--slate-a6); --app-shadow-lg: var(--slate-a8); }
body { background-color: var(--app-bg-base); color: var(--app-text-primary); transition: background-color 0.2s, color 0.2s; }
* { transition-property: background-color, border-color, color, fill, stroke; transition-duration: 0.2s; transition-timing-function: ease; }
.theme-loading * { transition: none !important; }
.app-root { background: var(--app-bg-base); color: var(--app-text-primary); }
.toolbar { background: var(--app-bg-surface); border: 1px solid var(--app-border-subtle); }
.toolbar-divider { background: var(--app-border-subtle); }
.btn { cursor: pointer; border: none; border-radius: 0.25rem; padding: 0.25rem 0.75rem; font-size: 0.875rem; font-weight: 500; transition: background-color 0.2s; }
.btn-default { background: var(--app-bg-active); color: var(--app-text-primary); }
.btn-default:hover { background: var(--app-bg-hover); }
.btn-primary { background: var(--app-accent-solid); color: rgb(255, 255, 255); }
.btn-primary:hover { background: var(--app-accent-solid-hover); }
.btn-tool { background: var(--app-bg-active); color: var(--app-text-primary); }
.btn-tool:hover { background: var(--app-bg-hover); }
.btn-tool.active { background: var(--app-accent-solid); color: rgb(255, 255, 255); }
.btn-tool.active:hover { background: var(--app-accent-solid-hover); }
.sidebar { background: var(--app-bg-surface); border-right: 1px solid var(--app-border-subtle); color: var(--app-text-primary); }
.sidebar-section { border-top: 1px solid var(--app-border-subtle); }
.sidebar-input { background: var(--app-bg-active); border: 1px solid var(--app-border-default); color: var(--app-text-primary); }
.sidebar-input:focus { border-color: var(--app-accent-solid); outline: none; }
.sidebar-token { background: var(--app-bg-active); color: var(--app-text-primary); }
.sidebar-token:hover { background: var(--app-bg-hover); }
.info-box { background: var(--app-accent-bg); border: 1px solid var(--app-accent-solid); color: var(--app-accent-text-contrast); }
.canvas-container { background: var(--app-bg-base); }
@property --tw-translate-x { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-translate-y { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-translate-z { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-rotate-x { syntax: "*"; inherits: false; }
@property --tw-rotate-y { syntax: "*"; inherits: false; }
@property --tw-rotate-z { syntax: "*"; inherits: false; }
@property --tw-skew-x { syntax: "*"; inherits: false; }
@property --tw-skew-y { syntax: "*"; inherits: false; }
@property --tw-space-y-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-border-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-leading { syntax: "*"; inherits: false; }
@property --tw-font-weight { syntax: "*"; inherits: false; }
@property --tw-tracking { syntax: "*"; inherits: false; }
@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-shadow-color { syntax: "*"; inherits: false; }
@property --tw-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }
@property --tw-inset-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-ring-color { syntax: "*"; inherits: false; }
@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-ring-color { syntax: "*"; inherits: false; }
@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-ring-inset { syntax: "*"; inherits: false; }
@property --tw-ring-offset-width { syntax: "<length>"; inherits: false; initial-value: 0; }
@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-value: #fff; }
@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-outline-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-blur { syntax: "*"; inherits: false; }
@property --tw-brightness { syntax: "*"; inherits: false; }
@property --tw-contrast { syntax: "*"; inherits: false; }
@property --tw-grayscale { syntax: "*"; inherits: false; }
@property --tw-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-invert { syntax: "*"; inherits: false; }
@property --tw-opacity { syntax: "*"; inherits: false; }
@property --tw-saturate { syntax: "*"; inherits: false; }
@property --tw-sepia { syntax: "*"; inherits: false; }
@property --tw-drop-shadow { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-color { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-drop-shadow-size { syntax: "*"; inherits: false; }
@property --tw-backdrop-blur { syntax: "*"; inherits: false; }
@property --tw-backdrop-brightness { syntax: "*"; inherits: false; }
@property --tw-backdrop-contrast { syntax: "*"; inherits: false; }
@property --tw-backdrop-grayscale { syntax: "*"; inherits: false; }
@property --tw-backdrop-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-backdrop-invert { syntax: "*"; inherits: false; }
@property --tw-backdrop-opacity { syntax: "*"; inherits: false; }
@property --tw-backdrop-saturate { syntax: "*"; inherits: false; }
@property --tw-backdrop-sepia { syntax: "*"; inherits: false; }
@property --tw-ease { syntax: "*"; inherits: false; }
@keyframes spin { 
  100% { transform: rotate(360deg); }
}
@keyframes pulse { 
  50% { opacity: 0.5; }
}